// Define variable here
@df-fs: 16;
@mobi-fs: 14;
@background : #f7f8fb;
@background-blue : #3399ff;
@backgroud-green : #16d428;
@text-color-title: #898e8f;
@btn-hover-color: #2EE59D;
@color-hr: #323334;
@text-color-map : #43a9ff;
@text-color-title-span: #343a3b;
@text-color-title-footer: #e1e1e1;
@text-color-content-footer : #838b8c;
@text-color-red: #fe3254;
@text-color-blue: #3c9ef0;
@text-color-grey: #4b5863;
@text-color-black: #000;
@text-color-white: #fff;